{
  "name": "heartplus",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.0",
    "crypto-js": "^4.0.0",
    "cryptojs": "^2.5.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.2",
    "react": "^17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-google-charts": "^3.0.15",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "request": "^2.79.0",
    "web-vitals": "^1.1.2",
    "winston": "^3.3.3"
  },
  "exports": {
    "./loginroutes": "./server.js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon -r dotenv/config ./server.js",
    "client": "react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Heart Plus Web Server",
  "main": "index.js",
  "keywords": [],
  "author": "Lucio Busà",
  "license": "ISC",
  "proxy": "http://localhost:3001"
}
